GuiServer/ViewImplementation/Windows/MainWindow.xaml

<Window x:Class="GuiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="780" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="180"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Name="btnListen" Height="20" Content="Listen"/>
        </StackPanel>

        <ListView Name="lvClients" Grid.Column="1" Grid.Row="1" Margin="0,4,0,1" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Screenshot" Command="{Binding CmdScreenshot}" IsEnabled="{Binding CanScreenshot}">
                                </MenuItem>
                                <MenuItem Header="Download and Execute" Command="{Binding CmdDownloadExecute}" IsEnabled="{Binding CanDownloadExecute}" >
                                </MenuItem>
                                <MenuItem Header="Remote Shell" Command="{Binding CmdRemoteShell}"  IsEnabled="{Binding CanRemoteShell}" >
                                </MenuItem>
                                <MenuItem Header="Disconnect" Command="{Binding CmdDisconnect}"  IsEnabled="{Binding CanDisconnect}" >
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding Ip}" Width="100"/>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding ComputerInfo.Device}" Width="180"/>
                    <GridViewColumn Header="OS Version" DisplayMemberBinding="{Binding OsVersion}" Width="80"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding ComputerInfo.HostName}" Width="90"/>
                    <GridViewColumn Header="Logon Name" DisplayMemberBinding="{Binding ComputerInfo.LogonName}" Width="90"/>
                    <GridViewColumn Header="In Traffic" DisplayMemberBinding="{Binding InTraffic}" Width="70"/>
                    <GridViewColumn Header="Out Traffic" DisplayMemberBinding="{Binding OutTraffic}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <ListView Name="lvLogs" Grid.Column="0" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Clear Log" Command="{Binding CmdClearLog}">
                                </MenuItem>
                                <MenuItem Header="Clear All Logs" Command="{Binding CmdClearAllLog}">
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="40" />
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}" Width="260" />
                    <GridViewColumn Header="LogType" DisplayMemberBinding="{Binding Path=LogType}" Width="100" />
                    <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Path=DateTime}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
