GuiServer/View/Windows/ChatWindow.xaml

<Window x:Class="GuiServer.View.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow" Title="SupportChat" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlTemplates/RemoScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.487"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Style="{StaticResource RemoScrollViewer}" x:Name="scrollViewerOutput" Margin="5" Grid.Row="0" Grid.ColumnSpan="2">

            <TextBlock x:Name="textblockChat" TextWrapping="Wrap" FontFamily="Consolas" Background="White"/>
        </ScrollViewer>
        <CheckBox Name="checkBoxActive" Grid.Row="1" Grid.Column="2" Content="On"/>
        <TextBox x:Name="textboxInput" Margin="5" Grid.Row="2"/>
        <Button Name="buttonPushToTalk" Margin="0,5,5,5" Width="50" Grid.Row="2" Grid.Column="1" Content="TALK"/>
    </Grid>
</Window>
