GuiServer/View/Windows/RemoteShellWindow.xaml

<Window x:Class="GuiServer.View.Windows.RemoteShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteShellWindow" 
        Height="300"
        Width="300" 
        
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlTemplates/RemoScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="White" Offset="0.5"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource RemoScrollViewer}" Name="scrollViewerOutput" Margin="5" Grid.Row="0">
        <TextBlock Name="textblockOutput" TextWrapping="Wrap" FontFamily="Lucida Console">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
        <TextBox Name="textboxInput" Margin="5" Grid.Row="1"/>
    </Grid>
</Window>
