GuiServer/View/Windows/ScreenShotWindow.xaml

<Window x:Class="GuiServer.View.Windows.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenshotWindow" 
        Height="400" 
        Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlTemplate/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="imageView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource CustomButtonStyle}" Name="buttonReload" Content="Reload" Width="100" VerticalAlignment="Center" Margin="3" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <CheckBox Name="checkboxMouseInput" Content="Mouse Input" VerticalAlignment="Center" Margin="3" Padding="0"/>
            <Label Content="Quality:" VerticalAlignment="Center" Margin="3,3,1,3"/>
            <Slider Name="sliderQuality" Width="100" VerticalAlignment="Center" Margin="1,3,3,3"/>
            <CheckBox Name="checkboxAutoReload" Content="Auto Reload" VerticalAlignment="Center" Margin="3" Padding="0"/>
            <Label Content="Intervall:" VerticalAlignment="Center" Margin="3,3,1,3"/>
            <Slider Name="sliderIntervall" Width="100" Height="20" VerticalAlignment="Center" Margin="1,3,3,3"/>
            <CheckBox Name="checkboxAutoSave" Content="Auto Save" VerticalAlignment="Center" Margin="3" Padding="0"/>
        </StackPanel>
    </Grid>
</Window>
