GuiServer/View/Windows/TextInputWindow.xaml

<Window x:Class="GuiServer.View.Windows.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="130"
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Cyan" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="textblockInfo" Margin="20,10,20,5"/>
            <TextBox Name="textboxInput" Margin="20,0,20,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="buttonAccept" Content="Accept" Width="80" Margin="5">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="Cyan" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <Button Name="buttonCancel" Content="Cancel" Width="80" Margin="5">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="Cyan" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>